.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.from-wrapper{
  width: 30%;
  margin: 0 auto;
  border-radius: 10px;
	box-shadow: 0 0 10px #ccc;
	margin-top: 50px;
	padding: 20px 15px 30px;

}

.slider{
  margin-top: 20px;
}

.card{
  width: 100%;
  border: 1px solid black;
  box-shadow: 0 0 10px #ccc;
	border-radius:	10px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
  
}

.text{
  position: absolute;
  margin-left: 400px;
  text-align: left;

}

/* define layouts on medium screens */

@media (min-width: 768px) and (max-width: 991px) {
  .text{
    position: static;
    text-align: center;
  
  }


}

/* define layouts on mobile screens */

@media screen and (max-width: 767px) {
  .text{
    position: static;
    text-align: center;
  
  }

}

